* {
  padding:0;
  margin:0;
  list-style:none;
  text-decoration:none;
}

h1, h2 {
  margin:10px;
  padding:10px;
}

.frutas{
  display:flex;
  overflow:auto;
  text-align:justify;
  
}
.frutas-center {
  display:flex;
  overflow: auto;
  text-align:justify;
  align-items: center;
}

.fruta1-1, .fruta1-2, .fruta1-3, .fruta2-1, .fruta2-2 {
  width: 200px;
  margin: 10px;
  padding: 5px;
}

.fruta1-1{
  border: green 2px solid;
}
.fruta1-2{
  border: purple 2px solid;
}

.fruta1-3{
  border: blue 2px solid;
  align-self: baseline;
}

.fruta2-1 {
  border: yellow 2px solid;
}

.fruta2-2 {
  border: red 2px solid;
}
