.contenedor{
    width: 100vw;
    margin-bottom: 100px;
    .container{
        width: 60%;
        margin: 0 auto;
        header{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 50px;
        }
        .bloque_card{
            display: flex;
            width: 100%;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            height: 30vw;
            .columna{
                display: flex;
                flex-direction: column;
                // justify-content: space-between;
                width: 32%;
                height: 100%;
                .card{
                    display: flex;
                    flex-direction: column;
                    height: 32%;
                    gap: 20px;
                    // background: #08f3eb;
                    margin-bottom: 20px;
                    padding: 20px 30px 20px 60px;
                    h3 , p{
                        text-align: end;
                        line-height: 36px;
                    }
                    p{
                        font-size: 20px;
                    }
                }
            }
        }
    }

}
